# APP
LISTENING_PORT=3003

# FOOTBALL API
FOOTBALL_API_TOKEN=--YOUR-API-HERE--
FOOTBALL_API_URL=https://api.football-data.org/v4/

# Postgres
POSTGRES_USER=createAUser
POSTGRES_PASSWORD=CreateAPassword123!
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
